@import "../../../styles/_vars.sass"

.wrapper
	border: none
	cursor: pointer
	color: $colorWhite
	border-radius: 24px
	padding: 8px 15px
	transition: background-color .5s ease
	font-family: $fontMontserrat
	font-weight: 600
	position: relative
	z-index: 1
	&::before
		position: absolute
		content: ""
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(45deg, $colorGreen, $colorPurple)
		z-index: -2
		border-radius: inherit
	&::after
		position: absolute
		content: ""
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(14deg, $colorPurple, $colorGreen)
		z-index: -1
		border-radius: inherit
		opacity: 0
		transition: opacity .2s ease
	&:hover::after
		opacity: 1
