@import "../../styles/_vars.sass"

.wrapper
	margin-top: 50px

.header
	color: $colorWhite
	display: flex
	flex-direction: column
	gap: 20px
	& button
		max-width: 250px

.technology
	display: grid
	grid-template-rows: auto 1fr
	gap: 10px
	& ul
		display: grid
		grid-template-columns: repeat(auto-fill, 32px)
		gap: 0 10px

.content
	margin-top: 50px
	display: grid
	grid-template-rows: auto 1fr
	gap: 50px
	color: $colorWhite
	background-image: linear-gradient(45deg, $colorPurple, $colorGreen)
	padding: 20px 0
	&Title
		font-weight: 400

.pages
	display: flex
	flex-wrap: wrap
	gap: 20px
	&Item
		flex-grow: 1
		width: 500px
		height: 500px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		transition: border-radius .2s ease
		&Info
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba($colorLightBlack,.7)
			top: 0
			bottom: 0
			right: 0
			left: 0
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			transition: all .2s ease
			text-align: center
		&:hover
			border-radius: 20px
			& .pagesItemInfo
				border-radius: 20px
				opacity: 1

@media screen and (max-width: 550px)
	.pagesItem
		width: 300px
		height: 300px
