@import "../../../styles/_vars"

.wrapper
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	color: $colorWhite

.form
	margin-top: 30px
	display: flex
	flex-direction: column
	gap: 15px
