@import "../../styles/_vars"

.wrapper
	margin-top: 50px
	display: grid
	grid-template-rows: 1fr auto
	gap: 50px

.header
	display: grid
	grid-template-rows: auto 1fr
	gap: 20px
	color: $colorWhite
	font-weight: 400

.button a
	display: flex
	align-items: center
	gap: 10px
