@import "../../../styles/_vars"

.wrapper
	display: flex
	align-items: flex-start

.left
	background-color: $colorLightBlack
	height: 100vh
	color: $colorWhite

.nav
	display: flex
	flex-direction: column
	& a
		padding: 20px
		transition: background-color .2s ease
		&:hover
			background-color: $colorGray
		&.active
			background-color: $colorGray
