@import "../../../styles/_vars.sass"

.description
	font-family: $fontMontserrat
	font-weight: 400
	line-height: 27px
	max-width: 700px

.small
	font-size: 15px

.middle
	font-size: 19px

.big
	font-size: 22px
