// source sans pro 
@font-face
	font-family: "Source Sans Pro", sans-serif
	src: url("../public/assets/fonts/source-sans/SourceSansPro-Bold.ttf") format("ttf")
	font-weight: 800

@font-face
	font-family: "Source Sans Pro", sans-serif
	src: url("../public/assets/fonts/source-sans/SourceSansPro-ExtraLight.ttf") format("ttf")
	font-weight: 100

@font-face
	font-family: "Source Sans Pro", sans-serif
	src: url("../public/assets/fonts/source-sans/SourceSansPro-Light.ttf") format("ttf")
	font-weight: 300

@font-face
	font-family: "Source Sans Pro", sans-serif
	src: url("../public/assets/fonts/source-sans/SourceSansPro-Regular.ttf") format("ttf")
	font-weight: 400
