@import "./_vars.sass"

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style: none
	outline: none

a
	text-decoration: none
	color: inherit

body
	font-family: $fontSourceSans
	font-weight: 400
	background-color: $colorGray
	-webkit-font-smoothing: subpixel-antialiased

img
	max-width: 100%
	max-height: 100%

.container
	max-width: $containerWidth
	margin: 0 auto
	padding: 0 20px
