@import "./_fonts.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800&display=swap')

$containerWidth: 1230px

$fontSourceSans: "Source Sans Pro", sans-serif
$fontMontserrat: "Montserrat", sans-serif

$colorGray: #27282C
$colorLightGray: #BEBEC0
$colorWhite: #ffffff
$colorGreen: #1FD47C
$colorLightBlack: #1D2026
$colorPurple: #7C30B0
$colorAlertSuccess: #E7F9F1
$colorAlertError: #FAEDED
$colorAlertWarning: #FFF8E3
$colorAlertSuccessText: #01C10E
$colorAlertErrorText: #FE0310
$colorAlertWarningText: #FFBF02
